<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Suspicious logins | Blog (fisa)</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://blog.fisadev.com/posts/suspicious-logins/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Juan Pedro Fisanotti">
<link rel="next" href="../how-to-run-keras-theano-backend-with-a-nvidia-optimus-gpu-using-cuda-under-ubuntu-1604/" title="How to run Keras (Theano backend) with a Nvidia Optimus gpu using CUDA, under Ubuntu 16.04" type="text/html">
<meta property="og:site_name" content="Blog (fisa)">
<meta property="og:title" content="Suspicious logins">
<meta property="og:url" content="http://blog.fisadev.com/posts/suspicious-logins/">
<meta property="og:description" content='The "interesting" story
Imagine having a main gmail account, and a handfull of extra accounts (to reserve names, to test some api stuff, etc).
Imagine not having used those extra accounts in years. An'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-09-19T20:45:15-03:00">
<meta property="article:tag" content="security">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Blog (fisa)" rel="home">

        <span id="blog-title">Blog (fisa)</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Suspicious logins</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Juan Pedro Fisanotti
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-09-19T20:45:15-03:00" itemprop="datePublished" title="2016-09-19 20:45">2016-09-19 20:45</time></a>
            </p>
                <p class="commentline">        <a href="#disqus_thread" data-disqus-identifier="cache/posts/suspicious-logins.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="section" id="the-interesting-story">
<h2>The "interesting" story</h2>
<p>Imagine having a main gmail account, and a handfull of extra accounts (to reserve names, to test some api stuff, etc).</p>
<p>Imagine not having used those extra accounts in years. And even more: not having used them <strong>ever</strong>. Not a single email sent, not a single external app connected to them, not any login to other sites, etc.</p>
<p>One day you decide to start using a password manager. And an open source one, which stores the data encrypted using gpg. You even create a new gpg key to encrypt them, to be sure it's safe. You sync your encrypted data into an online private git repo, because nobody could decrypt the data anyway.</p>
<p>Two days later, you receive an email from google:</p>
<a class="reference external image-reference" href="../../images/suspicious-logins/someone_has_your_password.png"><img alt="/images/suspicious-logins/someone_has_your_password.thumbnail.png" src="../../images/suspicious-logins/someone_has_your_password.thumbnail.png"></a>
<p><strong>PANIC</strong></p>
<p>(worth mentioning: I'm from Argentina, the access was from the US)</p>
<p>After some investigation, you discover:</p>
<ul class="simple">
<li>You were reusing the password from that account.</li>
<li>The way you were using the password manager, the account names weren't encrypted (the passwords were, of course).</li>
<li>By reusing it, the encrypted data is the same in all encrypted files.</li>
<li>You never used the account, but it has your name on it, easily guessable account name.</li>
</ul>
<p><strong>Conclussion</strong>: someone who has your password from another (unsafe?) service, could have either guessed your secondary account name, or gained access to the encrypted data, which has the account names in clear text. By just comparing encrypted contents, not even decrypting them, that person could have known in which other sites the leaked password could work.</p>
<p>Ok, you now think you know, you just need to change passwords on all those sites, and never ever reuse passwords again. But oh no, you know nothing. After doing it, a few days later...</p>
<p>Email: <strong>Someone has your password</strong>.</p>
<p>Again! But this time from a different account: not that one which was easily guessable and which shared the password with other sites. No. This time? An account you <strong>didn't even write down the name</strong>, not in your password manager, nor anywhere outside google itself. The password was written down in your password manager, in clear text, because you were a little clumsy and confused "user" with "password". But then again, you <strong>never wrote down the account name outside google, ever</strong>.</p>
<p>How could someone have gained access to that account? How in hell can someone know you own that account, and he can use that "username" as password for it?</p>
<p>You start to recall... There is only <strong>one</strong> place were you have references to that account: old emails you received in your inbox, when you created the account. <strong>Your inbox</strong>.</p>
<p>Think about it: Google is telling you "hey, someone knows your account and password", and you know that the account name was only present in old emails at your inbox, while the password was only written down in your trusty new password manager.</p>
<a class="reference external image-reference" href="../../images/suspicious-logins/scared.jpg"><img alt="/images/suspicious-logins/scared.thumbnail.jpg" src="../../images/suspicious-logins/scared.thumbnail.jpg"></a>
<p>NSA, is that you? Or a random hacker who really wants to steal my data? What valuable data can I have? Hell, I need to get everyone to revoke my credentials everywhere, now.</p>
</div>
<div class="section" id="the-boring-story">
<h2>The "boring" story</h2>
<p>But no. There is always a boring explanation, something simpler, that doesn't look like a CSI Cyber episode. In this case? something that looks like a bug on some internal Google services.</p>
<p>I discovered this almost by chance, while writting down a super comprehensive explanation of the things I was seeing (a 5x longer version of the interesting story). I realized I had both accounts added to my main email account, using gmail's feature to access emails from multiple sources. This feature:</p>
<a class="reference external image-reference" href="../../images/suspicious-logins/gmail_feature.png"><img alt="/images/suspicious-logins/gmail_feature.thumbnail.png" src="../../images/suspicious-logins/gmail_feature.thumbnail.png"></a>
<p>I thought: "oh! I forgot to update those settings after changing the passwords". And so I opened gmail, went to the settings, and saw the big red errors telling me that gmail wasn't able to connect to those accounts. Which was to be expected, as I changed the passwords. But something clicked inside my head: since when is gmail unable to check those accounts? what was the error?...</p>
<p>And there it was, the boring truth in all its boringness: gmail wasn't able to access the accounts from the exact same moment the "suspicious logins" happened.</p>
<p>Some might think "oh, that's to be expected as well. Google must have blocked the account as soon as the security incident was detected". But no. This feature doesn't check email every second. For my accounts, it's doing it once every day, more or less. And the failed attempt was at the exact same time the "suspicious login" happened. In <strong>both</strong> accounts. Different times each one. Too much coincidence.</p>
<p>I wasn't able to see the original error for one of the accounts, too many login errors since it because of the password change, and it only stores the last 5 of them. But for the other account the first error was still there, and it was different to the password related ones.</p>
<p>The errors after the password changes were:</p>
<pre class="code text"><a name="rest_code_3cd21b2fb4e048ce995b96abc150b9ac-1"></a>Authentication error.
<a name="rest_code_3cd21b2fb4e048ce995b96abc150b9ac-2"></a>Server returned error "[AUTH] Username and password not accepted."
</pre>
<p>But the error at the same time than the suspicious login was:</p>
<pre class="code text"><a name="rest_code_458d158fefd0445aa6b24ade0dd3d383-1"></a>Authentication error.
<a name="rest_code_458d158fefd0445aa6b24ade0dd3d383-2"></a>Server returned error "[AUTH] Web login required: https://support.google.com/mail/answer/78754"
</pre>
<p>The linked support page isn't very helpful, but if you google the error you will find some people having the same issue: after years of not using an account, the login on their pop3 client starts to fail. Maybe something changed in google's security policies, maybe it's related to new terms of service, or required security checkups. But the thing is: logins fail until you login from a browser and tweak some stuff (enabling less secure apps, etc).</p>
<p>That itself isn't the bug. The bug is flagging those pop3 logins which came <strong>from inside google</strong> (it's a gmail feature, running on their servers), as if they were "suspicious logins". They are not suspicious, they are comming from inside google, they are being made from a google server trying to execute a gmail feature.</p>
<p>Finally, how sure am I that the logins came from inside google? Well, a traceroute to the login ip took me to this host: <tt class="docutils literal"><span class="pre">mail-pa0-x218.google.com</span></tt>.</p>
<p>So yes, I'm pretty sure this was a bug. But by Cthulhu's beard, I'm <strong>happy</strong> this was a bug.</p>
</div>
<div class="section" id="in-short">
<h2>In short</h2>
<p>A gmail server tries to login to a gmail account for a gmail feature to work, and the user gets a big red email: "someone has your password". Yes, google, someone has my password. It's you.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/security/" rel="tag">security</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="../how-to-run-keras-theano-backend-with-a-nvidia-optimus-gpu-using-cuda-under-ubuntu-1604/" rel="next" title="How to run Keras (Theano backend) with a Nvidia Optimus gpu using CUDA, under Ubuntu 16.04">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="fisa-blog",
            disqus_url="http://blog.fisadev.com/posts/suspicious-logins/",
        disqus_title="Suspicious logins",
        disqus_identifier="cache/posts/suspicious-logins.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="fisa-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2022         <a href="mailto:fisadev@gmail.com">Juan Pedro Fisanotti</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-10031421-14"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-10031421-14');
    </script>
</body>
</html>
