<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Using Keras and TensorFlow with Nvidia gpus under Ubuntu | Blog (fisa)</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://blog.fisadev.com/posts/using-keras-and-tensorflow-with-nvidia-gpus-under-ubuntu/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Juan Pedro Fisanotti">
<link rel="prev" href="../customer-and-code-quality/" title="Customer and code quality" type="text/html">
<link rel="next" href="../virtualenvs-simplest-tutorial/" title="The simplest Virtualenv tutorial (Python 3)" type="text/html">
<meta property="og:site_name" content="Blog (fisa)">
<meta property="og:title" content="Using Keras and TensorFlow with Nvidia gpus under Ubuntu">
<meta property="og:url" content="http://blog.fisadev.com/posts/using-keras-and-tensorflow-with-nvidia-gpus-under-ubuntu/">
<meta property="og:description" content="Using Keras and TensorFlow with Nvidia gpus under Ubuntu

What are all these things???

Keras: the Python library that knows how to build and train artificial neural networks.
TensorFlow: the Python l">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-11-19T09:55:28-03:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../" title="Blog (fisa)" rel="home">

        <span id="blog-title">Blog (fisa)</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Using Keras and TensorFlow with Nvidia gpus under Ubuntu</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Juan Pedro Fisanotti
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-11-19T09:55:28-03:00" itemprop="datePublished" title="2017-11-19 09:55">2017-11-19 09:55</time></a>
            </p>
                <p class="commentline">        <a href="#disqus_thread" data-disqus-identifier="cache/posts/using-keras-and-tensorflow-with-nvidia-gpus-under-ubuntu.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="section" id="using-keras-and-tensorflow-with-nvidia-gpus-under-ubuntu">
<h2>Using Keras and TensorFlow with Nvidia gpus under Ubuntu</h2>
<div class="section" id="what-are-all-these-things">
<h3>What are all these things???</h3>
<ul class="simple">
<li>
<strong>Keras</strong>: the Python library that knows how to build and train artificial neural networks.</li>
<li>
<strong>TensorFlow</strong>: the Python library that knows how to do heavy computations both under cpus and gpus, used by Keras.</li>
<li>
<strong>CUDA + cuDNN</strong>: Nvidia utilities to be able to run general purpose computations in the gpu.</li>
<li>
<strong>Graphics drivers</strong>: drivers that allow your linux to access and use the graphics card.</li>
</ul>
</div>
<div class="section" id="graphics-drivers">
<h3>Graphics drivers</h3>
<p>It might be possible to use CUDA without having the graphics drivers installed, but I'm not sure how easy and stable it is.
So my recommendation is to install them first, and verify that they are working.</p>
<p>Usually it's just installing a package with <tt class="docutils literal">apt</tt>:</p>
<pre class="code text"><a name="rest_code_a81502b9bc724a95a6cf798be31e21a4-1"></a>sudo apt install nvidia-375
</pre>
<p>But if you are using an Optimus-enabled graphics card (most laptops with Nvidia cards previous to the 10xx generation),
you might need to install the <tt class="docutils literal"><span class="pre">nvidia-prime</span></tt> package too.</p>
<p>The recommended version might be higher in the future, 375 is the one I'm using right now under Ubuntu 16.10.</p>
</div>
<div class="section" id="cuda-installation">
<h3>CUDA installation</h3>
<p>Get both the CUDA installer and the cuDNN installer, from their official websites:
<a class="reference external" href="https://developer.nvidia.com/cuda-downloads">https://developer.nvidia.com/cuda-downloads</a> and <a class="reference external" href="https://developer.nvidia.com/cudnn">https://developer.nvidia.com/cudnn</a>
(you will need to register in the website and fill a survey to be able to download cuDNN).</p>
<p>The versions you need to get depend on which versions does TensorFlow support.
You can check this in the official website, at <a class="reference external" href="https://www.tensorflow.org/install/install_linux">https://www.tensorflow.org/install/install_linux</a> .</p>
<p>Once you have both installers, first run the cuda installer (replace the name of the file with the one you got):</p>
<pre class="code text"><a name="rest_code_ddcd16714e6c42d9b1f7538aa54d926f-1"></a>sudo sh ./cuda_8.0.61_375.26_linux.run --override
</pre>
<p>It will ask you a few things. Tell "no" to the installation of graphics drivers (you should already have them),
and "yes" to the creation of the symbolic link.</p>
<p>Then uncompress the cuDNN installer (a file with a name similar to <tt class="docutils literal"><span class="pre">cudnn-8.0-linux-x64-v5.1.tgz</span></tt>),
and copy its files into the <tt class="docutils literal"><span class="pre">/usr/local/cuda-8.0</span></tt> folder (you should have it from the CUDA installation).
The tar file contains subfolders, be sure to copy the files into the same subfolders in the destination.</p>
</div>
<div class="section" id="tensorflow-and-keras-installation">
<h3>TensorFlow and Keras installation</h3>
<p>Once you have the graphics drivers and CUDA, then it's easy to install TensorFlow and Keras, they are just Python packages:</p>
<pre class="code text"><a name="rest_code_b704da22b17243aaab0a9b0b3540b176-1"></a>pip install tensorflow-gpu keras
</pre>
<p>If you aren't using virtualenvs (you should!), you should add <tt class="docutils literal"><span class="pre">--user</span></tt> to that command.
I don't recommend installing the packages system-wide with <tt class="docutils literal">sudo</tt>, as with time you will probably need different versions of both
<tt class="docutils literal">tensorflow</tt> and <tt class="docutils literal">keras</tt> for different projects (they both evolve quite quickly).</p>
</div>
<div class="section" id="running-the-code">
<h3>Running the code</h3>
<p>Finally, when running your code you may need to define the <tt class="docutils literal">LD_LIBRARY_PATH</tt> environment variable, for TensorFlow to be able to
find the needed CUDA libraries:</p>
<pre class="code text"><a name="rest_code_1a915c5f85cf40b4948f0ba77d48cd8e-1"></a>LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64 python your_awesome_code.py
</pre>
<p>This is true also for Jupyter notebooks:</p>
<pre class="code text"><a name="rest_code_49849716d9684d288488386fc54876a3-1"></a>LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64 jupyter notebook
</pre>
<p>If you are unsure if your code is actually using your gpu, you can paste this snippet into a <tt class="docutils literal">test_device.py</tt> file:</p>
<pre class="code python"><a name="rest_code_dd42661bf26844de8f03e1c2bd207061-1"></a><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="kn">as</span> <span class="nn">tf</span>
<a name="rest_code_dd42661bf26844de8f03e1c2bd207061-2"></a><span class="n">sess</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">ConfigProto</span><span class="p">(</span><span class="n">log_device_placement</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
</pre>
<p>And then run it:</p>
<pre class="code text"><a name="rest_code_14de8d3f42144cbf97fe3b0ed32e6f98-1"></a>LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64 python test_device.py
</pre>
<p>It should print a lot of information, but in between you should see something with your graphics card name, like
<tt class="docutils literal">name: GeForce GTX 1070</tt>.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../customer-and-code-quality/" rel="prev" title="Customer and code quality">Previous post</a>
            </li>
            <li class="next">
                <a href="../virtualenvs-simplest-tutorial/" rel="next" title="The simplest Virtualenv tutorial (Python 3)">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="fisa-blog",
            disqus_url="http://blog.fisadev.com/posts/using-keras-and-tensorflow-with-nvidia-gpus-under-ubuntu/",
        disqus_title="Using Keras and TensorFlow with Nvidia gpus under Ubuntu",
        disqus_identifier="cache/posts/using-keras-and-tensorflow-with-nvidia-gpus-under-ubuntu.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="fisa-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>Contents © 2021         <a href="mailto:fisadev@gmail.com">Juan Pedro Fisanotti</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-10031421-14"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-10031421-14');
    </script>
</body>
</html>
